# HospitalReview

./: .gitignore  README.md  bookmarkDAO.java  create_database.sql  pom.xml
KeyPair/: privateKey  publicKey
function/: Database.java  PatientDTO.java
src/main/java/Calculate/: AddressConverter.java  Geometry.java  GetCoordinate.java  GoogleResponse.java  LatitudeAndLongitudeWithPincode.java  Location.java  OpenStreetMapUtils.java  connectpython.java  reSults.java
src/main/java/Controller/: CommentController.java  DoctorController.java  ForgotPass.java  HospitalController.java  HospitalReg.java  Login.java  Logout.java  PatientController.java  ProfileController.java  RateController.java  Registration.java  ResetPassword.java  VerifyEmail.java  activeReview.java  adminController.java  controlBookmark.java
src/main/java/DAO/: AdminDAO.java  CommentDAO.java  DoctorDAO.java  HospitalDAO.java  LocationDAO.java  PatientDAO.java  RateDAO.java  SpecialtyDAO.java  bookmarkDAO.java
src/main/java/DTO/: Admin.java  Comment.java  Doc_on_hospital.java  Doctor.java  Hospital.java  Patient.java  Rate.java  Specialty.java
src/main/java/Database/: AsymmetricCryptography.java  BCrypt.java  Database.java  GenerateKeys.java  PasswordHashing.java
src/main/java/Hospital/: Hospital.java  HospitalReg.java
src/main/java/Hospital/DAO/: HospitalDAO.java
src/main/java/Hospital/DTO/: Hospital.java
src/main/java/Mail/: Mail.java  MailController.java
src/main/java/Other/: Comment.java  Rate.java
src/main/java/Other/DAO/: CommentDAO.java  RateDAO.java
src/main/java/Other/DTO/: Comment.java  Rate.java
src/main/java/User/: Admin.java  CommentController.java  Doctor.java  DoctorController.java  ForgotPass.java  Login.java  Logout.java  Patient.java  PatientController.java  RateController.java  Registration.java  ResetPass.java
src/main/java/User/DAO/: AdminDAO.java  DoctorDAO.java  PatientDAO.java
src/main/java/User/DTO/: Admin.java  Doc_on_hospital.java  Doctor.java  Patient.java
src/main/java/Util/: Info.java  Mail.java  Message.java  Util.java
src/main/resources/: text.properties  text_en_US.properties  text_es.properties  text_fr_FR.properties  text_nl.properties  text_vi_VN.properties
src/main/webapp/: 404.html  admin.jsp  appointmentRequest.jsp  bullshit.jsp  contact.jsp  forgotpass.jsp  forwardEverything.jsp  forwardLogin.jsp  header.jsp  home.jsp  index.html  insert.jsp  login.jsp  multilanguage.jsp  profile.jsp  profileDoctor.jsp  profileHospital.jsp  profilePatient.jsp  profileUser.jsp  register.jsp  registerAdmin.jsp  resetpass.html  resetpass.jsp  resetpass1.jsp  search.jsp  showdoctor.jsp  showhospital.jsp  test.html  viewdoctor.jsp  viewhospital.jsp
src/main/webapp/MainUI/: home.jsp  login.jsp  register.jsp  search.jsp
src/main/webapp/MainUI/css/: modal.css  style.css
src/main/webapp/MainUI/js/: modal.js  registration.js
src/main/webapp/MainUI/lib/form/: form.css  search.css  sidebar.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 404.css  language.css  loader.css  modal.css  registration.css  resetpass.css  style.css
src/main/webapp/filepython/: caldistance.py
src/main/webapp/js/: editform.js  login.js  modal.js  registration.js  resetpass.js
src/main/webapp/lib/form/: appointment.css  duyet.css  form.css  profile.css  rating.js  search.css  sidebar.css  sidebar1.css  sidebar1.js  tab.js
